<!DOCTYPE html>
<html lang="en" class="js mdl-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header__content container">
        <a href="" class="header__logo">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </a>
        <nav>
          <ul>
            <li class="active"><a href="#">home</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">showcase</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Carousel -->
    <section class="carousel">
      <div class="carousel__content">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>SMART WEB<br />DESIGN AGENCY</h1>
        <button>read more</button>
        <div class="carousel__scroll">
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
    </section>

    <!-- Service -->
    <section class="service">
      <div class="service__content container">
        <div class="service__title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service while offering<br />our
            employees the best training.
          </p>
        </div>
        <div class="service__slider">
          <div class="list__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>app mobile<br />development</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>digital<br />marketing</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>seo & content<br />writing</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>website<br />development</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>app mobile<br />development</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>seo & content<br />writing</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>app mobile<br />development</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>digital<br />marketing</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>seo & content<br />writing</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>website<br />development</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>app mobile<br />development</p>
            </div>
          </div>
          <div class="list__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>seo & content<br />writing</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <p>OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are committed to providing our customers with exceptional service while offering
            our<br />
            employees the best training.
          </p>
        </div>

        <div class="blog__list">
          <div class="blog__item item-1">
            <img src="./images/grid-metro-1.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #1"
                  data-fancybox="gallery"
                  href="./images/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-2.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #2"
                  data-fancybox="gallery"
                  href="./images/grid-metro-2.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-3.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #3"
                  data-fancybox="gallery"
                  href="./images/grid-metro-3.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-4.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #4"
                  data-fancybox="gallery"
                  href="./images/grid-metro-4.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-5.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #5"
                  data-fancybox="gallery"
                  href="./images/grid-metro-5.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-6.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #6"
                  data-fancybox="gallery"
                  href="./images/grid-metro-6.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-7.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #7"
                  data-fancybox="gallery"
                  href="./images/grid-metro-7.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-8.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #8"
                  data-fancybox="gallery"
                  href="./images/grid-metro-8.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-9.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #9"
                  data-fancybox="gallery"
                  href="./images/grid-metro-9.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item item-10">
            <img src="./images/grid-metro-10.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  data-caption="Caption #10"
                  data-fancybox="gallery"
                  href="./images/grid-metro-10.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>logo</p>
                <p>flippin bird</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Number -->
    <section class="number">
      <div class="number__content">
        <div class="number__item">
          <p class="counter">8,705</p>
          <p>project completed</p>
        </div>
        <div class="number__item">
          <p class="counter">480</p>
          <p>active clients</p>
        </div>
        <div class="number__item">
          <p class="counter">625</p>
          <p>cups of coffee</p>
        </div>
        <div class="number__item">
          <p class="counter">9,774</p>
          <p>happy clients</p>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section class="experience">
      <div class="experience__title">
        <p>HOW DO WE WORKS</p>
        <h2>DIGITAL EXPERIENCE</h2>
        <p>
          We are committed to providing our customers with exceptional service while offering our<br />
          employees the best training.
        </p>
      </div>
      <div class="experience__content container">
        <video controls poster="./images/home_slider.jpg">
          <source src="./images/video.mp4" />
        </video>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact container">
      <div class="contact__title">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services. If you have any<br />
          questions, please write us a message now!
        </p>
      </div>
      <div class="contact__content">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d892461.5713125775!2d103.14492022066479!3d22.22197181816639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36cd448786c84543%3A0x98e9595d4892bc5a!2sPhan%20Xi%20P%C4%83ng!5e0!3m2!1svi!2s!4v1667912812598!5m2!1svi!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact__form">
          <form action="">
            <input type="text" placeholder="Username" />
            <input type="email" placeholder="Email Address" />
            <textarea placeholder="Ask a Question..."></textarea>
            <button>SUBMIT</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer__content container">
        <div class="footer__copyright">
          <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="footer__link">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- Back to top btn -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <!-- Slick library -->
    <script src="./slick-1.8.1/slick/slick.js"></script>

    <script>
      $(document).ready(function () {
        $('.service__slider').slick({
          dots: true,
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 2,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 4000,
          speed: 1100,
        });
      });
    </script>

    <!-- Waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- CountUpNum -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $('.counter').countUp({
        time: 2000,
        delay: 10,
      });
    </script>

    <!-- Back To Top -->
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
  </body>
</html>
